.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    width: 80%;
    max-width: 1100px;
    margin: var(--spacing-large) auto;
}
.products-element {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px 20px;
    background: #fff;
    box-shadow: 0 16px 24px 2px rgba(33, 37, 41, 0.2), 0 6px 30px 5px rgba(33, 37, 41, 0.2),
        0 8px 10px -5px rgba(33, 37, 41, 0.1);
    border-radius: 14px;
    &__name {
        margin-bottom: auto;
        font-weight: bold;
        font-size: 19px;
        margin: auto;
    }

    &__img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        transform: rotate(-90deg);
    }
    &__price {
        height: 30px;
    }
    &__btn {
        border-radius: 10px;
        padding: 10px 5px;
        border: 1.5px solid rgb(82, 80, 80);
        cursor: pointer;
        outline: none;
        background: none;
        &_active {
            border: 1.5px solid transparent;
            background-color: rgb(75, 230, 75);
        }
    }
}
